jdbc.url=jdbc:mysql://119.23.60.193:3306/blog_ssm
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=blog_ssm
jdbc.password=root


# 通用Mapper固定配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
mapper.forceAnnotation=true

# 生成文件保存位置
#javabean生成位置
targetModelPackage=com.yoyling.domain
#xml映射文件的位置，这里的值是文件夹名字
targetXMLPackage=mapper
# 这里写的是mapper文件夹所在位置，写成src/main/resources
targetResourcesProject=src/main/resources/com/yoyling/

#dao接口存放的包位置
targetMapperPackage=com.yoyling.mapper
#目标工程，写main下的src即可
targetJavaProject=src/main/java